{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">


</head>

<header>
  {% include 'navbar.html' %}
</header>

<body>
  {% block content %}
  {% endblock content %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  {% block script %}{% comment %} include external js{% endcomment %}{% endblock %}
</body>


</html>

<style>
  body {
    font-family: 'Roboto', sans-serif !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #449496;
    text-align: left;
    background-color: white;
    --bs-primary-rgb: rgb(119 187 188);
  }


  .border-primary {
    border-color: #449496;
  }

  .navbar-light .bg-light {
    background-color: white;
    --bs-bg-opacity: 0
  }

  .nav-link {
    color: #356369;
  }

  .text-primary {
    color: #449496 !important;
  }

  .btn-primary {
    background-color: #449296;
    --bs-btn-hover-bg: #93cdcd;
    --bs-btn-hover-border-color: #93cdcd;
    --bs-btn-border-color: #93cdcd !important;
  }

 
  .btn-primary:hover {
    background-color: #93cdcd;
  }

  .btn-outline-primary {
    --bs-btn-color: #356369;
    --bs-btn-border-color: #449296;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #449296;
    --bs-btn-hover-border-color: #449296;
  }

  .form-select {
    border: 1px solid #212529;
  }

  .border-primary {
    border-color: #ced4da;
  }
  a {
    --bs-link-color: #fff;
    text-decoration: none;
  }
  a:hover {
    --bs-link-hover-color: #fff;
    text-decoration: none;
  }

  .form-check-input:checked {
    background-color: #3b797f;
  }

  h1 {
    font-weight: 700;
  }

  h2 {
    font-weight: 700;
    
  }

  h3 {
    color: #f2f6fc;
  }
</style>